Ajax 통신 : 웹에서 화면을 갱신하여 데이터를 전달하지 않고, 서버로부터 필요한 데이터만
	  요청(Request)하여 받은 응답(Response)를 현재 화면에 갱신하는 방법
	  
	 브라우저에서는 새 페이지를 다시 로드하지 않고, 서버로 보낼 데이터를 Ajax Engine을 이용, 
	 서버로 전송 **

	 서버에서는 데이터를 전달할 때 전체 페이지의 HTML을 전달하지 않고 데이터(Text, XML, JSON
	 등), 혹은 화면의 일부에 해당하는 HTML 조각을 전달한다

	  XMLHttpRequest 객체를 이용해서 비동기 방식으로 서버로부터 자료를 조회할 수 있다


동기 방식(JavaScript) : server에 요청 -> 그냥 대기 -> server 응답 -> 추가 작업 진행
		    = server에 환경에 따라 지연될 수 있음
비동기 방식	  : 응답이 올때 까지 하던 다른 작업 진행


bit.ly/lbt-web

	cmd - > 다운받은 폴더로 -> npm install -> npm start

	http://localhost:3000/movies -> 영화 목록

	http://localhost:3000/movies/1 -> 개별 영화 데이터
	http://localhost:3000/images/toystory.jpeg -> 포스터 이미지

	json extension -> https://jsonview.com/


---------------------------------------------------------------------------------------------------

-- bootstrap : Responsive Web Design 반응형 웹 디자인




환경 생성

conda create -n pyweb python=3.8 openssl

VS -> 프로젝트 열기
ctrl + shift + p -> python select interpetet -> pyenv 선택 -> 터미널 -> 새터미널
