[Misc]
PasswordsInRegistry=0

[SSH_Hostkeys]
ssh-ed25519@22:13.209.19.68=0x614b5c0da336d1738111229a75c488358b70d17b8f63368afa0289d7bd2eda8b,0x6e35a408aafcbaf70792572fde40ac2f6319b2f41f73fc5fe16884a61e905f59

[Bookmarks]
SubRep=
ImgNum=42
13.209.19.68=#109#0%13.209.19.68%22%%%-1%-1%%%%%0%-1%0%_DesktopDir_\AWS\myfirstkey.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
13.209.19.68 (ubuntu)=#109#0%13.209.19.68%22%ubuntu%%-1%-1%%%%%0%0%0%_DesktopDir_\AWS\myfirstkey.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

