1일차 주제 선정

1. 코디 앱 **

-> 날짜에 따른 사진들을 분석하여 최근 사람들이 많이 입는 스타일을 분석하여 사용자에게 출력
    계절이나 유행에 맞게 스타일을 추천해준다.
    추가적으로 자신이 소지하고 있는 옷들을 기입 or 사진을 찍으면 그날에 맞는 코디를 추천

2. 데이트

3. 보험 추천

4. 식단 관리

5. 분리수거 ** 

-> 분리수거 전에 사진을 찍으면 해당 사진속의 물건들의 분리수거 방법을 출력
    ex) 패트병 비닐 때고 찌그러트리기, 오물은 물로 씻어서 배출 등
 

6. 커피어플

7. 요리 레시피(식단과 병합 가능) **

-> 재료 사진을 찍으면 해당 재료를 사용하는 음식의 데이터를 출력
    레시피 + 링크를 제공해서 다양한 음식들을 접할 수 있다.
    추가적 옵션으로 영양분이나 칼로리 등을 기입 하면 그에 해당하는 데이터를 출력한다.
    재료 사진을 찍으면 각 재료를 분석 -> 텍스트로 저장
    해당 재료들이 들어간 음식들을 찾아서 출력
    해당 음식에 대한 사진 및 레시피를 출력
    음식을 나라별로 분류해서 출력해준다

    이미지 -> 분석해서 텍스트로 저장 -> 해당 텍스트가 포함 된 레시피를 나라별로 분류
 
    -> 해당 요리의 사진과 레시피를 묶어서 출력 -> 커뮤니티 기능을 통해서 요리 추천 및 개선점등 공유

8. 여행지 추천  **

-> 사용자의 검색 데이터나 위치 데이터등을 기반으로 알맞는 여행지를 추천해준다
    날씨나 최근 사람들의 방문 수 등을 계산하여 사용자의 니즈에 맞는 장소를 추천
    ex) 사람이 적고 바닷가 등
    추가적 옵션으로 원하는 시설물이나 음식등을 기입하면 위치기반 서비를 통해 
    추천 여행지 주변에 있는지 표기


-------------------------------------------------------------------------------------------------------------------

일상 생활

내가 직접 쓸만한 주제

복잡하지 않으면서 실용성 있는 주제


음악 

-> 사용자의 검색 데이터를 기반으로 그에 맞는 음악을 추천
    ex) 가사(포커스)
    초기 설정으로 성향 등을 파악 -> 힘들 때 신나는 노래가 좋다 등


자가진단 

-> 자신의 증상이나 환부등을 사진을 찍으면 그에 해당 또는 의심되는 내용을 출력
    추가적으로 관리 서비스를 작동하면 케어 (주기적으로 증상에 대해서 물어봄)
    

체형 교정

-> 자기 사진을 올리면 체형을 분석하여 교정방법 등을 제시
    정면사진 + 측면사진 등 여러장의 사진을 제출하면 정확도가 올라감
    거북목, 측만증, 비대칭 등을 파악하여 바른 자세 + 운동법을 제시
    앱 사용 시 일정 시간마다 알림을 통해 스트레칭
    일정 기간마다 사진을 올려 진척도나 교정 정도를 파악


-------------------------------------------------------------------------------------------------------------------


꽃 - 과일 - 채소 

-> 사진 찍으면 해당 꽃 과일의 이름 출력 , 키우는 방법 , 특징 등 출력


신선도 체크

-> 사진 찍으면 해당 이미지를 분석하여 어느정도의 신선도를 가지고 있는지 출력
    가능하면 예상 유통기간 등을 출력 (과일 채소 고기 생선 모든 식재료)



