주제 선정 2일차


1. 복지

-> 최초 가입 시 개인정보 입력 -> 챗봇 기능을 통해 몰라서 받지 못한 지원금을 신청할 수 있다
    음성인식 기능과 음성을 텍스트로 변환하는 기능을 통해 서비스 이용에 불편함이 있는 사람들도
    쉽게 접근 가능.


2. 레시피



3. 색상

-> 사물에서 색상을 추출하고 해당 색의 정보와 어울리는 색상등을 추천해준다


-------------------------------------------------------------------------------------------------------------


헤어 스타일

-> 염색, 펌, 장발, 단발 등 시술 받기 전에 프로그램을 통해서 미리 사용자의 사진을 통해
    확인할 수 있음

    얼굴 사진을 찍음(안내) -> 사진 분석해서 머리 + 얼굴 등 분석 -> 사용자가 선택한 머리스타일
    DB에서 선택 -> 해당 머리스타일 사진에서 추출해서 사용자가 올린 사진에 덮어씌움 -> 사진 출력

    머리 스타일 데이터를 긁어와서 분류해서 DB에 저장 -> 1차 과제
    
    사용자가 찍은 사진에서 머리와 얼굴등 분류 -> 2차 과제

    머리스타일 이미지에서 머리를 가져와서 사용자의 사진에 합성 -> 3차 과제


프로젝트 진행 과정

1. 기획서 작성


클라이언트(웹 or 앱) - 서버(django , nginx, unicon) - DB(MySQL) , Model   -> 4파트

기능리스트, 기술

각 파트 작업 진행 -> 회의 후  정리

------------------------------------------------------------------------------------------------------------

주제 : 복지(각종 지원금 정보 제공 서비스)

-> 플랫폼 : 앱 (안드로이드 스튜디오)

    기능 : 챗봇을 통해 사용자의 정보를 제공받아 사용자가 신청 가능한 지원금 정보를 제공한다.

            입력이 힘든 사용자를 위한 음성 인식 서비스 제공(추가적 서비스)
	= 기존의 음성인식 모델을 사용. 음성을 인식해서 텍스트로 변환하는 등

    
     파트 : 앱 개발(앱 전반적 디자인) + 모델(챗봇 딥 러닝, 기능 코드) + DB & 서버


     필요 정보 : 각종 지원금에 대한 정보 / 챗봇 딥 러닝(자연어 처리) / 앱 개발 / DB 연동 및 서버 구축


     과정 : 간단한 개인 정보를 통한 회원가입 -> 챗봇 (텍스트 입력 + (음성 인식) ) 

	사용자가 특정 명령어 입력 -> 챗봇이 추가적인 질문 -> 사용자 답변 형식으로 데이터 모음
	
	입력받은 데이터들을 통해 지원 받을 수 있는 지원금의 정보를 제공하고 링크를 통해 연결

	