코로나 정부 지원 


1. 소기업&소상공인 버팀목 자금 지원

-> 신청 대상 : 영업이 금지 또는 제한 됐거나 매출이 감소한 경우
-> 내용 : 최대 500만원 차등 지급


2. 특고, 프리랜서 고용안정 지원금

-> 신청 대상 : 고용보험의 보호를 받지 못하는 경우
-> 내용 : 50~100만원 차등 지급


3. 방문&돌봄 종사자 한시 지원금

-> 신청 대상 : 방문 돌봄 서비스 종사자(7종), 방과후 학교 종사자
	     (재가요양서비스, 노인맞춤돌봄, 장애인활동지원, 장애아동돌봄
	      가사간병서비스, 산모신생아서비스, 아이돌보미 등)
-> 내용 : 1인당 50만원


4. 법인택시 기사 고용안정 지원금

-> 신청 대상 : 택시법인 소속 운전기사
-> 내용 : 1인당 70만원 지급


5. 코로나 19 위기가구 특별근로 장학금

-> 신청 대상 : 부모의 실직, 폐업 등 경제사정이 곤란한 대학 재학생(C학점 이상)
-> 내용 : 최대 250만원 특별 근로장학금 지급


6. 저소득 근로자(융자) 

-> 신청 대상 : 저소득근로자, 저소득 특수형태종사근로자, 저소득 산재보험가입 1인 자영업자
-> 내용 : 연1.5% 융자 최대 2천만원 지원


7. 가족돌봄 비용

-> 신청 대상 : 만 8세 이하 자녀 돌봄을 위해 무급휴가 사용한 근로자, 
	      가족이 코로나19 감염병 및 의심 환자로 분류된 사람
-> 내용 : 1일 5만원(최대 10일) 지원


8. 입원치료&격리자 생활지원비

-> 신청 대상 : 코로나19로 입원&격리 통지를 받은 사람
-> 내용 : 최소 14일 이상 조치를 성실히 이행한 경우 가구원 수에 따라 지원비 차등 지급 


9. 한시 생계지원

-> 신청 대상 : 다른 코로나19 피해 지원 프로그램을 받지 못하는 저소득 위기가구
-> 선정 기준 : 소득기준 = 가구 소득이 기준 중위소득 75% 이하 (1인 기준 137만873원)
	      재산기준 = 대도시 6억원, 중소도시 3억 5천만원, 농어촌 3억원 이하
-> 내용 : 가구당 50만원 정액 1회 지급



질문 내용

1번 : 소기업&소상공인 여부 -> 영업 금지 및 제한 or 매출 감소 여부

2번 : 직업이 고용보험의 보호를 받는지 

3번 : 특수직 종사자 여부(방문 돌봄, 방과후 학교)

4번 : 직업이 택시기사 -> 택시법인 소속 여부

5번 : 대학생 -> C학점 이상인지 -> 경제 사정의 곤란한 점이 있는지

6번 : 근로자 or 자영업자 -> 저소득 여부

7번 : 가족 구성원(자녀 여부) -> 가족이 코로나19 환자인지

8번 : 코로나 19 확진 여부 -> 14일 이상 격리 조치를 했는지

9번 : 다른 프로그램 지원 받았는지 -> 저소득 여부(소득&재산기준)
------------------------------------------------------------------------------------------------


