<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".UserActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/home_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="홈"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/cookiebold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/account"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="내 정보"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/cookiebold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeBtn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/home_img2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/btn1" />

                    <TextView
                        android:id="@+id/tv_home2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/cookiebold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/supportBtn"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/support_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/text"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="정보"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/cookiebold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutBtn"
                    android:layout_width="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/logout_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logout"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/cookiebold"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/chat_img"
            app:backgroundTint="#00BCD4"
            app:layout_anchor="@id/app_bar"
            app:fabCustomSize="70dp"
            app:maxImageSize="40dp"
            app:tint="#ffffff">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>