set : 집합, 순서가 없음(인덱스 x), 객체 중복 저장 x(null값도 1개만 가능)

boolean add (중복값 x = true , 중복값 o = false)

boolean contains : 객체가 있는지 확인

iterator<E>iterator() : 저장된 객체를 한번씩 가져오는 반복자 리턴

boolean remove(object o) : 주어진 객체 삭제 

void clean() : 모든 객체 삭제

-- Setex 

Set<String> set = new Set<String>();

set.add("홍길동");
set.add("신용권");
set.remove("홍길동");

boolean hasNext() : 가져올 객체가 있으면 true , 없으면 false 리턴

E next() : 컬렉션에서 하나의 객체 가져옴

void remove() : 하나의 객체 제거

-- Iterator 사용

iterator<String> iterator = set.iterarot();

while(iterator.hasNext()) {
String str = iterator.next();
}

-- Iterator 사용 x

for(String str : set) {
}

------------------------------------------------------------------------------------------------------------

해시코드 : hashCode() 객체를 구별하기 위해 고유한 정수값으로 reference 주소를 반환하는 메소드
	 객체 참조변수를 출력할 때, 출력되는 Reference Address는 바로 hashCode를 16진수로 출력

동등 객체 판단방법

1. hashCode() 리턴값 비교
2. equals() 리턴값 비교 

둘다 같으면 동등 객체, 하나라도 다르면 다른 객체




1.6장 15번 구현
2.name,tel을 student클래스로 만들고 hashset으로 구현하여 입력한 객체 3개를 출력
3.p764
