static 멤버 : 클래스 에어리어에서 관리
	   객체 생성 없이 사용가능


클래스 필드 : private 
         
         메소드 : defalut(패키지 레벨)

동적 배열 : Arraylist


------------------------------------------------------------

상속

자식만의 성질 : 자식 클래스에서 메소드 오버라이딩

super : 부모의 메소드 호출 가능


-------------------------------------------------------------

인터페이스 : A클래스와 B클래스 연결할 때 연결부
	   
               객체와 객체 사이의 상호 작용

	   객체의 사용 방법을 정의 (기능)
	
	   데이터 저장 불가 - 추상메소드와 상수로 구성(필드x)

	   인스턴스 생성 불가(new연산자 불가)

	   장점 : 다중상속이 가능함(ex. 포장, 식사 / ex. 리모컨 온오프, 볼륨 업다운, 채널 업다운)
		인터페이스간의 상속 가능

interface Drawble{
void draw();
}
class Circle implements Drawble{
int radius;

public void draw(){
	System.out.println("Circle Draw");
}

}

public class TestInterface1{
	public static void main(String args[]){
	Drawble obj = new Circle();
	obj.draw();
}
}

인터페이스는 하나의 type이다

인터페이스 타입의 참조변수를 정의한다면, 그 인터페이스를 구현한 클래스의 객체만 대입

obj를 통해서는 인터페이스에 정의된 메소드만 호출 가능