자바 db 연동


-- 기존 dept 테이블 삭제
drop table dept cascade constraints;


-- dept 테이블 생성
create table dept
(did varchar2(10),
dname varchar2(15),
primary key(did));


-- student 테이블 생성
create table student
(sid char(7) not null primary key,
sname varchar2(10) not null,
did varchar2(10) not null,
constraint fk_did foreign key(did) references dept(did));


-- 테이블 구조보기
desc student


-- dept 입력 
insert into dept
values('IT_01','컴퓨터과');
insert into dept
values('IT_02','건축과');


-- student 입력
insert into student
values('100100','김철수','IT_02');
insert into student
values('100200','이철수','IT_01');
insert into student
values('100300','김철수','IT_02');


-- commit 으로 저장

commit;


---------------------------------------------------------------------------------------------------

JDBC 구조

회사마다 약간의 구조가 다름

DBMS가 바뀌어도 자바 응용프로그램은 변하지 않는다
(JDBC 드라이버를 통해 자바 프로그램과 DBMS를 연결)

JDBC 드라이버 매니저 : API에ㅓ 지원하면 DBMS를 접근할 수 있는 JDBC드라이버 로드


-- JDBC 드라이버 로드

--------------------------------------------------------------------------------------------

Statement 클래스 : SQL문을 실행하기 위해서 필요한 클래스

데이터 검색을 위해 executeQuery() 메소드 사용

데이터 변경 : execureUpdate() 메소드 사용

------------------------------------------------------------------------------------------------

ResultSet 클래스 : SQL문의 실행 결과를 가져오기 위해서 필요한 클래스

현재 데이터 행(레코드 위치)를 가르키는 커서(cursor)를 관리

커서의 초기 값은 첫 번째 행 이전을 가리킴

frist()