Linear Algebra(선형대수학)

Vector : 


A = [ 1 2 ]   (3, 2)
        1 1
        2 1

B = [ 1 ]	     (2, 1)
       3


A * B = [ 7  ]
	4 
	5



A = [1 2]

B = [1 2]
      2 1

A * B = [5 4]

매트릭스 곱셈 : 우측의 컬럼 수만큼 결과값이 나옴


A = [a s]

B = [z x]
      c b	


A * B = [az + sc]
	ax + sb

ㄱ 자로 연산


1차 

f(x) = ax + b

a : 기울기 / 

변화율 = x가 1만큼 이동할 때 a만큼 변함

2차

f(x) = ax^ +bx + c



도함수 = 원래 함수에서 특정 위치의 순간 변화율(접선의 기울기) 를 구함

미분 : 함수 -> 도함수

x 0승 = 1 ( 7 = 7x0승)  


f(x) = 2x = u

g(x) = 3x = y

y= g(f(1)) = 6  : 합성함수 -> 표기법 : g(x) * f(x)  <= 


합성함수 미분법 : 각 함수의 미분값 구해서 다 곱함


f(x) = y
f`(x) = y` =    



----------------------------------------------------------------------------------------


sigmoid : y = 0 < --- > 1

tanh : y= -1 < --- > 1

relu : y= 음수 -> 0 / 양수는 그대로 출력

softmax : 입력받은 값들을 0~1사이 값으로 정규화하여 출력 값의 총합은 항상 1이 되는 함수
	

------------------------------------------------------------------------------------------------

fullyconnected layer


훈련데이터 : 신경망이 학습에 이용되는 데이터 

테스트 데이터 : 학습 결과를 검증하는 데이터

각 데이터는 여러 개의 입력값(feature)와 정답으로 구성 (1 세트를 sample 이라 부름)

제대로 훈련 -> 좋은 결과 = 일반화

일반적으로 훈련 데이터 샘플 > 테스트 데이터

하나 이상의 은닉층을 포함하는 신경망 네트워크 => 딥러닝


회귀 : 집값 예측 등 숫자 계산, 약간의 오차 허용

분류 : 결과가 퍼센트로 나옴 (출력값이 정답일 경우)


손실 함수 : 출력값과 정답의 오차를 정의 

-> 평균제곱오차 (MSE) , 회귀에서 주로 사용

-> 오차제곱합 (SSE), 회귀에서 주로 사용함 

-> 교차 엔트로피 : 다중 분류에서 사용