새 가상환경 생성

conda install numpy=1.19 

conda install pandas

conda install matplotlib

conda install scikit-learn

conda install tensorflow

conda install -c conda-forge tensorflow 

conda install jupyter


https://thebook.io/


-------------------------------------------------------------------------------------------------

X = 트레이닝 데이터

Y = 타겟



b = 열 (출력값)과 동일

17 * 30 = 510 (입 -> 은)
b = 30

30 * 1 = 30 (은 -> 출)
b = 1

510 + 30 + 30 + 1 

571



class ThoraricSurgery(tf.keras.Model):
    def __init__(self, **kargs):                
        super(ThoraricSurgery, self).__init__(name=kargs['model_name'])

고정 형식



-- 8 12

108

-- 12 8 

104

-- 8 1

9


fc1 -> 은닉층

fc2 -> 은닉층

fc3 -> 출력층


metrics = keras 라이브러리에서 실제 모델의 학습을 진행할 때 accuracy(정확도)를 측정하라는 명령어


변수 선언시 함수에 * (패킹 변수) = 여러 입력값을 하나로 패킹 & 언패킹 

딕셔너리 타입 : ** 2개씩 붙여야함



e = LabelEncoder() 
e.fit(y)			-> 문자를 분석해서 숫자붙여 분류해줌
y = e.transform(y)		-> 갱신시킴


-> 원핫인코딩을 해야 softmax로 훈련이 가능

y = utils.to_categorical(y)	-> 원핫인코딩으로 변경하는 명령어
print(y)


 

validation_split : 에포크마다 정한 수 만큼 랜덤으뽑아서 테스트 돌림
