레이아웃

위젯들은 레이아웃이라는 틀 위에 존재함

LinearLayout이 가장 자주쓰임 (선형레이아웃)

-- 속성

orientation : 위젯들의 배치 방향 설정 (수직 or 수평)

gravity : 위젯의 정렬 방향을 설정 (좌 or 우 or 중앙)

padding : 위젯의 여백을 설정

baselineAligned : 레이아웃 안의 위젯을 정렬



-- LinearLayout

레이아웃을 중복으로 사용할 수 있는데 

이때 큰 레이아웃안에 작은 레이아웃들을 담는다

<LinearLayout>

	<LinearLayout>
		위젯
	</LinearLayout>

	<LinearLayout>
		위젯
	</LinearLayout>

</LinearLayout>

위처럼 레이아웃을 중복해서 사용할때는 각 레이아웃의 크기를 지정해야함

layout_weight 옵션을 통해서 각 레이아웃의 크기를 지정

이때는 보통 % 단위로 지정을 해준다

1번 레이아웃
android:layout_weight="1"

2번 레이아웃
android:layout_weight="1"

3번 레이아웃
android:layout_weight="1" 

-> 비율을 1 : 1 : 1로 설정함


-- 직접 5-2


1번 레이아웃(화면 전체, 상 하 정렬)  > [ 2번 , 3번 레이아웃 ] -> 1 : 1 비율로 반으로 나눔 (상 하)

2번 레이아웃 (위쪽, 좌 우 정렬) > [ 4번, 5번 레이아웃 ] -> 1 : 1 비율로 반으로 나눔 (좌 우)

5번 레이아웃 (우측, 상 하 정렬) > [ 6번, 7번 레이아웃 ] -> 1 : 1 비율로 반으로 나눔 (상 하)



1 {
	2{
		4{}
			
		5{			
			6{}
			7{}
		}
	}
	3{}
}


-----------------------------------------------------------------------------

테이블레이아웃 : 위젯을 표 형태로 배치할 때 사용

<TableRow>를 사용하는데 테이블로우의 수가 행의 수이다

열의 수는 해당 테이블로우에 포함된 위젯의 숫자

행 : 테이블로우

열 : 테이블로우에 포함된 위젯


-- 속성

layout_span : 열을 합쳐서 표시 -> 위젯에 주는 속성

layout_column : 지정한 열에 위젯을 표시

stretchColumns : 테이블레이아웃 자체에 주는 속성 -> 지정된 열의 너비를 늘림

열은 0부터 시작함

테이블, 그리드레이아웃은 기본 속성 없어도 됨


------------------------------------------------------------------------------

스크롤뷰 : 화면이 넘칠 때 스크롤뷰에 넣으면 스크롤 가능

리니어레이아웃 바깥에 스크롤뷰를 추가해준다


<ScrollView xmlns:android="http://~~~"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout>


</ScrollView>