<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="415dp"
            android:layout_height="400dp"
            android:layout_marginTop="-100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/cookiebold"
            android:text="복지리"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:fontFamily="@font/cookiebold"
            android:text="사용자 맞춤 복지 정보 제공 앱"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_btn_background"
            android:elevation="3dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#474747"
            android:textColorHint="#7a7a7a"
            android:fontFamily="@font/cookiebold"/>

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/et_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="35dp"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/edittext_btn_background"-->
<!--            android:elevation="3dp"-->
<!--            android:ems="10"-->
<!--            android:hint="이메일"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#474747"-->
<!--            android:textColorHint="#7a7a7a"-->
<!--            android:fontFamily="@font/cookiebold"/>-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_btn_background"
            android:elevation="3dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#474747"
            android:textColorHint="#7a7a7a"
            android:fontFamily="@font/cookiebold"/>

        <android.widget.Button
            android:id="@+id/btn_login"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/cookiebold"/>

        <android.widget.Button
            android:id="@+id/btn_google"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/btngoogle_background"
            android:drawableLeft="@drawable/googlebtn"
            android:fontFamily="@font/coockieregular"
            android:text="Google 계정으로 로그인"
            android:textColor="#000000"
            android:drawablePadding="-20dp"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/btn_register2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="아이디가 없으신가요?"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:fontFamily="@font/cookiebold"/>

    </LinearLayout>

</LinearLayout>