T--mkdir
새 디렉토리 만들기
*-p 옵션 : 계층적 디렉토리 만들기

--rmdir(디렉토리가 비어있을때) / rm -r(디렉토리가 비어있지 않을때)
지정한 디렉토리 삭제

--ls -a 
숨겨진 디렉토리도 보여줌

--ls -s
파일 크기 순으로 정렬

--ls -r 
거꾸로 출력

--ls -R
하위 디렉토리까지 출력

--ls -l
자세한 디렉토리 출력

--ls -ld net*
net으로 시작하는 파일들을 출력

--ls -ld [t-u]*
t~u로 시작하는 파일들을 출력

-- ls -i


--touch
파일 생성
*touch test1.txt

--touch -t
파일 생성 일자 변경
*touch -t 2510311310 test1.txt


-----------------------------------------------------------------------------------------------------


sudo -i

ls /dev/tty*

echo Hellow > /dev/tty3


ctl + alt + f3~  : 터미널 접속 

ctl + alt + f2 : 빠져나오기

stat  :  파일 정보 확인

stat -f . 

touch testb.txt

rm * : 모든 파일 삭제

-- 홈 디렉토리에서 /workspace 디렉토리 생성 디렉토리에 파일 sample.txt생성



 cp : 카피

* 옵션 -b : 이미 존재하는 파일이면 백업파일 생성
* 옵션 -d : 복사할 원본이 심볼릭 링크일때 심볼릭 자체를 복사
* 옵션 -i : 복사한 대상이 이미 있으면 사용자에게 확인
* 옵션 -p : 파일의 원본 정보 그대로 복사
* 옵션 -s : 파일을 심볼릭 링크 형식으로 복사
* 옵션 -r : 원본이 파일이면 복사, 디렉토리면 전체가 복사됨
* 옵션 -v : 복사 상태를 보여줌

-- cp /etc/hosts . : 해당 디렉토리에 있는 파일을 현재 디렉토리에 복사

cat hosts : 파일 내용 보기

-- cp -b /etc/hosts .  ( . : 현재 디렉토리) b : 백업

-- cp -d /etc/rmt .    ( d :  

ls -l /etc/rmt : 해당 디렉토리에 ls -l 명령어

-- cp -i /etc/hosts . (i : 

ll : 현재 디렉토리 파일 내역 확인

-- cp -p /etc/hosts test.txt : 원래 있던 디렉토리의 시간 카피, 지정한 이름으로 카피

-- cp -s /etc/hosts host  : 심볼릭 링크 생성

-- cp -r  : 디렉토리 카피
cp -r /etc .

rm -r etc

rm -rf etc : 강제 삭제

-- cp -v -r /etc .


cp file1 dir1/ : file1 을 dir1 디렉토리에 복사

--------------------------------------------------------------------------------------------------


-- file : 해당 파일 정보 확인


-- mv : 파일 이동

mv abc.txt ~ : 홈 디렉토리레 abc파일 이동 ( ~ : 홈 디렉토리)


-- ln -s :  심볼릭 링크 생성

cp /etc/hosts

cat hosts

ln -s hosts hs : hs라는 바로가기 생성

-- ln : 하드링크 생성

ln hosts abc


-- find : 파일 찾기 

sudo -i :슈퍼유저로 로그인


find 경로 검색조건 [옵션][동작]

find / -name hosts  ( -name : 옵션)

find / -name hosts - ls (세부정보 표시)

find /run -uid 1000 

find / -size +30000k -exec ls -l {} \;
		   
-exec : 실행   ls -l : ls -l형식으로  {} : 실행결과 {}에 집어넣음 


-- cat : 파일 내용 출력

cat -n : 출력 시 넘버링


-- grep (egrep , fgrep) : 파일에서 문자 찾는 명령어

grep 'moon' /etc/passwd /etc/group

grep -n 'moon' /etc/passwd /etc/group


ls -l /var/log | grep "^d" 


-- head : cat과 동일하지만 앞의 10줄만 출력


-- tail :  		"         끝에서


-- more : 페이지 단위로 출력


---------------------------------------------------------------------------------------------------




-- less : more와 비슷함 

-------------------------------------------------------------------------------------------------------



echo Hellow World > hello.txt (echo : 표준출력 , 표준 출력값을 파일로 저장)

cat hello.txt


-- tee : 파일로 저장하고 출력도 함

echo tee demonstration | tee redirection.txt ( | : 필터, 파일로도 저장하고 출력도 함)


-- 리다이렉션 (redirection)

A > File
(date && errorcommand) > redrection.txt : command 명령 작동후 다음 명렁 실행
date 명령어를 red~ 파일에 저장 

null 값 저장 =  : > redrection.txt

A n > File
(date && errorcommand) 2> redrection.txt : errorcommand 값 저장

A & > File
(date && errorcommand) &> redrection.txt : date값과 에러값 둘 다 저장

A >> File
echo "Appended test" >> redrection.txt : 기존 파일에 입력값 추가


-- 파이프 (Pipe) 

A | B
ls -l | grep xatt*

mkfifo myfifo : myfifo Pipe생성

통신할때까지 대기

------------------------------------------------------------------------------------------------------------

리눅스 권한 설정

퍼미션의 종류
r(읽기): 파일의 읽기 권한
w(쓰기): 파일의 쓰기 권한
x(실행): 파일의 실행 권한


ex ) drwxr-xr-x 4 mark staff 128 4 3 0066.
      -r--rw-rw-1 moon moon 16 2월 17 15:45 hello.txt
   
1. 'd'-> 디렉토리 , '-' -> 일반파일
2. rwxr-xr-x: 권한정보를 나타냄
3. 해당 파일에 어떤 권한이 부여되어 있는지 확인가능.
4. 4 링크수
5. mark : 해당 파일의 소유자
6. staff: 소유그룹
7. 128: 파일의 용량
8. 4 3 0066: 생성날짜
9.  . : 파일의 이름


-- 퍼미션 숫자 

8진수 	표시	내용

0 	--- 	아무런 권한이 없음

1	--x	실행권한만 있음

2	-w-	쓰기 권한만 있음

3	-wx	쓰기와 실행권한만 있음

4	r--	읽기 권한만 있음

5	r-x	읽기와 실행권한만 있음

6	rw-	읽기와 쓰기 권한만 있음

7	rwx	모든 권한(읽기, 쓰기, 실행)

x = 1
w =2
r = 4
- = 0


-- chmod (체인지모드)

chmod o+w hello.txt ( o : other , w : write ) : other사용자에게 쓰기 권한을 넘겨줌

chmod u-w hello.txt  : user에게 쓰기 권한을 뺏음

chmod g+x hello.txt ( g : group , x : 실행 )


chmod 775 yesterday.txt : 접근 권한 rwx rwx r-x로 변경
  (user권한 / group권한 / other권한)
  (user : 7 / group : 7 / other :5)

chmod 000 hello.txt : 모든 권한을 뺏음


-----------------------------------------------------------------------------------------------------

-S : 심볼릭으로 표기


umsak : 유마스크

umask 22 : 22로 변경

디렉토리,파일 생성 시 유마스크에 따라 기본 접근 권한이 다름

0002 => 775로 생성

0022 => 755로 생성

파일은 기본적으로 생성 권한이 없음

0002 => 664

0022 => 644


mkdir testdir

ls -ld testdir/


-- 특수 접근 권한

ls -l /usr/bin/passwd 

s : setuid : 4777

chmod 4777 hello.txt


--------------------------------------------------------------------------------------------------------

-- chown :소유자 변경

-- chgrp : 소유 그룹 변경


-- sudo : 한번 명령동안 슈퍼유저권한


sudo chown moon 파일명 : 파일명에 대해 moon에게 소유자 권한을 넘겨줌

sudo chgrp moon 파일명 : 파일명에 대해 moon에게 소유 그룹 권한을 넘겨줌

sudo chown moon:moon xattr.conf : xattr.conf파일에 대한 소유자,소유 그룹권한을 넘겨줌

sudo chown -R moon:moon xml/ : xml디렉토리안에 있는 파일,디렉토리의 모든 권한을 넘겨줌



------------------------------------------------------------------------------------------------------

virtual box - maple 설정 - 일반 고급 - 둘다 양뱡향

sudo apt install build-essetial dkms

장치 - 게스트확장 및 cd삽입