데스크탑에는 이미 운영체재가 존재하기 때문에
가상 머신 소프트웨어를 통해서 리눅스를 설치

extension pack , ubuntu 설치

-----------------------------------------------------------------------------------------------------

가상머신 : 새로운 OS를 설치 가능


가상머신 소프트웨어 :

1. 컴퓨터 (하드웨어) 위에 바로 설치(Hypervisor : 가상머신 소프트웨어). 그 위에 가상머신 설치

2. 컴퓨터 위에 OS(Windows) 위에 가상머신 소프트웨어 설치(Vitual Box). 그 위에 가상머신(컴퓨터) 설치


가상머신 소프트웨어 (vitual box)

설정에서 원하는 디렉토리에 지정

입력 - 가상머신 - 호스트 키 조합 : ctl + alt

확장 - 다운받은 패키지(extension) 설치 

가상머신 

설정 - 시스템 - 플로피 해제 

디스플레이 - 그래픽 컨트롤러 - VBoxVGA

오디오 - 해제


가상머신 OS (ubuntu)

설정 - 저장소 - 콘트롤러 IDE 에 다운받은 ubuntu.iso 디스크 선택으로 삽입

시작 : 컴퓨터 구동

ubuntu 설치

설치 형식 - 고급기능에서 파티션 설정가능


메모리(렘) 4기가로 변경

-----------------------------------------------------------------------------------------------------

기본설정

ubuntu : 설치시 .deb 파일만 가능

터미널 

명령어

ls : 디렉토리 확인

top : 메모리 용량 확인

q : top 닫기

exit : 터미널 닫기

cd : 디렉토리 이동

clear : 청소

unzip : 압축해제

sudo dpkg -i <TAB> : 파일 설치

cd /opt/
ls         : 크롬 설치 위치 확인


sudo apt install gnome-tweak-tool : 기능 개선 설치

extentions.gnome.org  :  확장자 설치 사이트

확장자 설치 - User Themes - on

gnome-look.org  :  테마 다운로드 사이트

Win11 icon , Ant Themes 다운


mkdir .themes (cd를 통해 초기 디렉토리)
mkdir .icons
mkdir .fonts


cd Downloads

tar xvfJ A <TAB> -C ~/.t <TAB> ()

tar xvfJ W <TAB> -C ~/.i <TAB> ()



기능개선 - 모양새 - 프로그램 : 앤트 , 아이콘 : Win11

설정 - 배경 - 변경

설정 - 개인정보 - 화면잠금 - 해제


D2Coding 폰트 다운

unzip d2 <TAB> 

cd d2 <TAB>

unzip D2 <TAB> 1.3.2 <TAB>

cd D2 <TAB>All

pwd

ls

cp D2 <TAB> 
-------------------------------------------------------------------------------------------------------

한글 입력 : 우측 상단에서 언어 한글로 변경 - Shift + Space으로 한영 변환


sudo apt update

sudo apt upgrade


가상시스템 내보내기 - 가져오기로 가상 머신 복제 가능


-------------------------------------------------------------------------------------------------

HW - 커널 - 쉘 - 응용 프로그램

os와 커널은 다름


virtual box - 가상머신 메뉴 - 스냅샷 - 복제 - 완전한 복제

로그인 후 터미널에서 이름 변경

hostnamectl set-hostname Hyper

sudo nano /etc/hosts

Hyper로 이름 변경


pycharm 설치 : 외부라이브러리 설치

sudo tar zxcf pycharm <TAB> -C /opt  : opt디렉토리에 다운받은 파이참 설치

cd /opt/ ~

cd bin

./pycharm.sh

-------------------------------------------------------------------------------------------------

가상머신 하나 더 복제 후 실행

이름 변경

가성머신 - 머신 - 스냅샷찍기 : save 개념. 작업하다 스냅샷 찍은 시점으로 돌아올 수 있음

ip a : 주소 확인



NAT 방식으로 가상머신을 생성하면 주소값이 같아서 서로 통신이 불가능함

통신을 하려면 NAT Network 설정을 통해서 주소값을 각각 부여해야함 (학습)

Bridge 방식 : 내 pc ip(주소)옆에 가상 머신들의 주소를 생성



도구 - 환경 설정 - 네트워크 - 추가 - 더블클릭 

가상머신 - 설정 - 네트워크 - NAT 네트워크 설정 / - 고급 - MAC 주소 재설정


ping 상대 가상 머신 ip주소 -c3 : 통신 확인

--------------------------------------------------------------------------------------------------------

통신

라우터 : 자기 ip가 맞는지 아닌지 판별   

허브 : pc간 접점


sudo apt vin

sudo apt install vin


**** Public IP주소 체계  - 암기

A class :   0.0.0.0 ~ 127.255.255.255

B class :   120.0.0.0 ~ 191.255.255.255

C class :   192.0.0.0 ~ 223.255.255.255

D class :   224.0.0.0 ~ 239.255.255.255

E class :   240.0.0.0 ~ 255.255.255.255

****

NAT IP 주소 (외부에서 직접 접근 X)

A class :   10.xxx.xxx.xxx

B class :   172.16.xxx.xxx ~ 172.31.xxx.xxx

C class :   192.168.0.xxx ~ 192.168.255.xxx

***

loopback address (자기 자신)  - 암기

127.xxx.xxx.xxx

***


서브네트마스크 (subnet mask)

A class :    11111111 00000000 00000000 00000000
	  255.0.0.0    or        8

B class :    11111111 11111111 00000000 00000000
	  255.255.0.0  or       16

C class :    11111111 11111111 11111111 00000000
	  255.255.255.0   or    24


서브넷마스크 설정 
ex)
C class :    11111111 11111111 11111111 10000000
	  255.255.255.128


-------------------------------------------------------------------------------------------


리눅스는 시스템 끄기를 함부로 절대 X

보통 여러명이 같이 쓰기 때문에 종료시 로그아웃

shutdown -p now
exit
shutdown -r now
init 0


타임 설정 

date  : 현재 시간 출력

sudo -i : 슈퍼계정 전환 (실수하면 망) / exit : 로그아웃

ls /usr/share/zoneinfo/Asia

ls -l /etc/localtime

ln -s /usr/share/zoneinfo/Asia/Seoul /etc/localtime

ln -s /usr/share/zoneinfo/America/New_york /etc/localtime : 미국 뉴욕 시간으로 설정


timedatectl : 시간컨트롤러

cal : 달력 표시

cal -- help

cal 2022


------------------------------------------------------------------------------------------------

history : 입력했던 명령어 나열

!13 : 13번 명령어 실행

!! : 직전 명령어 실행 **

!-n : n번 전에 입력한 명령어 실행

!cal : 해당 명령어중 가장 최근 명령어 실행 **


자동완성 : 위 아래 화살표키


man : 도움말


logname : 사용자 확인
whoami : 사용자 확인
who am i : 사용자 확인

ctl + l : clear / 청소

id : UID , GID, 그룹 확인


사용자 추가 : 설정 - 사용자 - 사용자 추가

su - user1 : 추가한 사용자로 접속


mesg

write user1 : 유저1에게 전달

wall hello world : 전체 사용자에게 전달

ctl + d : 로그아웃


who : 현재 사용중인 사용자 확인

who --help

who -q

who -w

who -h


uname : 시스템정보 확인

uname -a : 시스템 모든 정보 확인

hostname : 가상 머신 정보 확인


arch  = ename -i  : 하드웨어 정보 확인


env : 환경변수 확인


echo : 출력

echo Have a good time

echo -e Have a good time "\n"Nice good day. : 이스케이프 문자 쓸때 -e 사용


which : 경로 확인


finger : sudo apt install finger 를 통해서 패키지 설치

finger user1 : user1의 정보 확인


whatis = man -f  :  설명해주는 명령어

whatis ls


sleep : 일시 정지

sleep 5s : 5초간 정지


su - :  로그인 할 계정의 세팅을 따라감

su : 자기 환경을 가져감 



***

명령어 --help

man 명령어 

***



nmcli c s '유선 연결1'