데이터 정의어


-- 테이블 생성하기

CREATE TABLE EMP_DDL (
EMPNO	 NUMBER(4),
ENAME	 VARCHAR2(10),
JOB	 VARCHAR2(9),
MGR	 NUMBER(4),
HIREDATE	 DATE,
SAL	 NUMBER(7,2),
COMM	 NUMBER(7,2),
DEPTNO	 NUMBER(2)
);

desc emp_ddl;


-- 테이블 복사

CREATE TABLE DEPT_DDL
	AS SELECT * FROM DEPT;

DESC DEPT_DDL;


-- 다른 테이블의 일부만 복사하여 테이블 생성

create table emp_ddl_30
	as select * from emp where deptno = 30;

select * from emp_ddl_30;


-- emp테이블 복사하여 생성

create table emp_alter
	as select * from emp;

select * from emp_alter;

-------------------------------------------------------------------------------------------------------

alter : 테이블 내용을 변경하는 명령어


-- alter명령어로 hp 열 추가하기


add : 열추가


alter table emp_alter
	add hp varchar(20);

select * from emp_alter;


-- 열 이름을 변경하는 rename


rename column 기존 열 이름 to 변경 할 열 이름


alter table emp_alter
	rename column hp to tel ;

select * from emp_alter;


-- alter 명령어로 empno 열 길이 변경


modify : 열의 자료형을 변경


alter table emp_alter
modify empno number(5);

desc emp_alter;


-- alter 명령어로 tel 열 삭제


drop column : 열 삭제


alter table emp_alter
drop column tel;

select * from emp_alter;

---------------------------------------------------------------------------------------

rename : 테이블 이름 변경


-- 테이블 이름 변경하기


rename A to B


rename emp_alter to emp_rename;

---------------------------------------------------------------------------------------------

truncate : 테이블의 데이터를 삭제


-- 테이블의 전체 데이터 삭제

truncate table emp_rename;

select * from emp_rename;


** delete(DML : rollback 가능), truncate(DDL : rollback 불가)


-- delete사용후 rollback 시키기

delete from emp;

select * from emp;

rollback;

select * from emp;

-------------------------------------------------------------------------------------------------

drop table : 테이블 삭제


-- 테이블 삭제하기

drop table emp_rename;

desc emp_rename;

-----------------------------------------------------------------------------------------------------

데이터 사전

user_xxxx : 데이터베이스에 접속한 사용자가 소유한 객체정보

all_xxxx : 데이터베이스에 접속한 사용자가 소유한 객체정보 또는 다른 사용자가 소유한 객체 중 
사용 허가를 받은 객체, 즉 사용 가능한 모든 객체 정보

dba_xxxx : 데이터베이스 관리를 위한 모든 정보

v$_xxxx : 데이터베이스 성능 관련 정보


-- scott계정에서 사용 가능한 데이터 사전

select * from dict;


-- scott 계정에서 사용 가능한 데이터 사전

select * from dictionary;


-- scott 계정이 가지고 있는 객체 정보

select table_name from user_tables;


-- scott계정이 사용할 수 있는 객체 정보

select owner, table_name from all_tables;


-- scott계정으로 dba 접두어 사용 (system 계정으로 접속 시)

select * from dba_tables;


-- dba_users를 사용하여 사용자 정보를 알아보기 (system 계정으로 접속 시)

select * from dba_users
where username = 'SCOTT';


system 계정으로 접속 : connect system / password : manager

--------------------------------------------------------------------------------------------

인덱스 : 색인. 테이블 열에 사용하는 객체


1. 비고유 인덱스 : 중복된 데이터를 갖는 칼럼에 대해 생성하는 인덱스

create index 인덱스명
on 테이블명(칼럼명);


-- empcopy 테이블의 ename 칼럼에 index를 생성하고 조회시간을 비교

create table emp_copy
	as select * from emp;

set timing on 
타이머 키기
show timing
타이머 확인

select ename from emp_copy;
ename만 출력

insert into emp_copy
select * from emp;
emp_copy에 자료 넣기

create index emp_copy_index
on emp_copy(ename);
인덱스 생성

select index_name table_name
from user_ind_columns
where table_name in ('EMP_COPY');
인덱스 확인 데이터 사전

------------------------------------------------------------------------------------------------------

고유 인덱스 : 기본키나 유일한 값을 갖는 칼럼에 대해 생성하는 인덱스
고유 인덱스로 지정된 칼럼에 중복된 데이터가 입력되면 에러 발생

create unique index 인덱스명
on 테이블명(칼럼명);


-- 고유 인덱스와 비고유 인덱스를 비교, 생성

create unique inex emp_copy_job_index 
on emp_copy(job);
에러발생


인덱스 삭제 

drop index 인덱스 이름;


-- 삭제 

drop index emp_copy_index;

---------------------------------------------------------------------------------------------------

뷰 : 물리적인 테이블을 근거로 하는 논리적인 가상 테이블 
실제 테이블에 저장된 데이터를 뷰를 통해서 조회

create(or replace) view 뷰이름 [컬럼명] as 서브쿼리
[with check option]
[with read only];


-- 뷰 기본 테이블 생성

create view vw_emp20
	as (select empno, ename, job, deptno from emp where deptno = 20);

DBA(system)가 뷰를 생성할 권한을 줘야 생성가능


-- 뷰 생성 권한 부여 (system에서)

scott에 권한 부여

grant create view to scott;


-- 권한 회수 (system에서)

revoke create view from scott;


-- scott에서 진행

drop table emp_copy;
테이블 삭제

create table emp_copy
as select * from emp;
테이블 복사

set timing off
타이머 오프

select empno,ename,deptno from emp_copy
where deptno = 30;
부서번호 30번인 사원정보 출력


-- view 생성

create view emp_view_dept30
as 
select empno,ename,deptno
from emp_copy
where deptno = 30;

select * from emp_view_dept30;
뷰 내용 확인

----------------------------------------------------------------------------------------------------

뷰의 구조

desc emp_view_dept30;

desc user_views;
뷰의 데이터 사전구조 확인

select view_name,text,read_only
from user_views
where view_name in('emp_view_dept30');


-- view의 내용을 변경하면 해당 뷰의 베이스 테이블의 내용도 변경

insert into emp_view_dept30
values(1111,'park',30);

select * from emp_copy;


-- 두개의 테이블로 view 생성

create view emp_view_dept
as
select empno, ename, sal, e.deptno, dname, loc
from emp e, dept d
where e.deptno = d.deptno;

select ename, sal from emp_view_dept;

select view_name, text
from user_views;

---------------------------------------------------------------------------------------------------

drop view 뷰이름;

drop view emp_view_dept30;


-- or replace : 뷰를 변경하거나 생성

create or replace view emp_view_dept30
as
select empno,sal,comm from emp_copy
where deptno = 30;


-- with check option : 해당 필드만 변경 불가능

create view view_chk30
as
select empno, ename, sal, deptno
from emp_copy
where deptno = 30
with check option;

update view_chk30
set deptno = 20
where sal > 1300;

update view_chk30
set sal = 1000;

select * from emp_copy;


-- with read only : 읽기 전용 view

create view view_read30
as
select empno,ename,sal,comm,deptno
from emp_copy
where deptno = 30
with read only;

update view_read30
set sal = sal *12;

---------------------------------------------------------------------------------------------------